<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ settings.APP_NAME }}</title>
    <style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
        .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 15px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
    float: left;
  font-size: 20px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
    </style>
</head>
<body bgcolor="white">
    <div class="header">
  <div class="header-right">
    <a class="active" href="{% url 'login' %}?next={% url 'ads:all' %}">Login</a>
    </div>
    <h1 align="center"><i><span style='color: white' >AdVConnect</i></h1>
</div>
<h1 align="center">Top Free Advertising Sites for Business Owners & Marketers
</h1>
<img src="static/pic1.jpg" alt="AdVConnect" style="width: 100%; max-height: 600px">
<h1>What is Online Advertising?</h1>
<div><p>Just like the other forms of advertising, online advertisement is an effective way for businesses to expand their reach, acquire new customers and diversify their revenue stream.
With online advertising, businesses get bestowed with a wide range of choices such as paid search, paid social advertising and free advertising as well.</p>
<p>But before getting started with online advertising, it is essential to choose an optimal way to advertise your product or service.</p>

<p>Paid advertisement yields better results when compared to the free alternatives. However, free advertising sites can be equally rewarding if utilized properly.</p>

<p>With the help of free advertising sites, it becomes easier to build a business during the initial phase without risking a lot of money.</p>

<p>Therefore, choosing free advertising sites can turn out to be quite beneficial for your business.
</p></div>
<h1>Advantages of Advertising Site in India</h1>
<ul><i><span style="color: darkblue">
    <li>Completely Free of Cost</li>
    <li>Captivating Images</li>
    <li>Easy to Create</li>
    <li>Incredible Engagement</li>
    </span>
</i></ul>
</body>
</html>